<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_article_detail">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/cardview_default_elevation"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/cardView">
    <TextView
        android:id="@+id/article_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ltgray"
        android:textSize="@dimen/detail_body_text_size"
        android:paddingTop="@dimen/detail_metabar_vert_padding"
        android:paddingLeft="@dimen/detail_metabar_vert_padding"
        android:paddingStart="@dimen/detail_metabar_vert_padding"
        android:paddingEnd="@dimen/detail_metabar_vert_padding"
        android:paddingRight="@dimen/detail_metabar_vert_padding"
        android:background="@color/cardView"/>

</android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>